# ReservationApi

./: .gitignore  MeetingRoomApi.sln
MeetingRoomApi/: MeetingRoomApi.csproj  Program.cs  Startup.cs  appsettings.json
MeetingRoomApi/Controllers/: AuthController.cs  CalendarManipulationController.cs  MemberController.cs  ReservationController.cs  ValuesController.cs
MeetingRoomApi/DAL/: BaseRepository.cs  MeetingRoomDbContext.cs  MemberRepository.cs  RoleRepository.cs  RoomReservationRepository.cs  UserRoleRepository.cs  ValidTimesRepository.cs
MeetingRoomApi/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
MeetingRoomApi/Helpers/: Extensions.cs  PasswordGeneraot.cs  Roles.cs
MeetingRoomApi/Migrations/: 20200210083701_FirstMigration.Designer.cs  20200210083701_FirstMigration.cs  20200210084753_AddValuesToMembersAndRoles.Designer.cs  20200210084753_AddValuesToMembersAndRoles.cs  20200210085345_AddRolesToMembers.Designer.cs  20200210085345_AddRolesToMembers.cs  20200210090516_TimeTableConvertColumnToTime.Designer.cs  20200210090516_TimeTableConvertColumnToTime.cs  20200210091204_TimeTableConvertColumnToTime0.Designer.cs  20200210091204_TimeTableConvertColumnToTime0.cs  20200220133823_SeedingDefaultMeetingRoom.Designer.cs  20200220133823_SeedingDefaultMeetingRoom.cs  20200221133525_validTimesSeeding.Designer.cs  20200221133525_validTimesSeeding.cs  20200224121411_ColorProperty.Designer.cs  20200224121411_ColorProperty.cs  20200304110838_EmailPropertyForMember.Designer.cs  20200304110838_EmailPropertyForMember.cs  MeetingRoomDbContextModelSnapshot.cs
MeetingRoomApi/Models/: MeetingRoom.cs  Member.cs  Role.cs  RoomReservation.cs  Time.cs  UserRole.cs
MeetingRoomApi/Properties/: launchSettings.json
MeetingRoomApi/Repositories/: IBaseRepository.cs  IMemberRepository.cs  IRoleRepository.cs  IRoomReservationRepository.cs  IUserRoleRepository.cs  IValidTimesRepository.cs
MeetingRoomApi/Security/: ISecurityContext.cs  SecurityContext.cs
MeetingRoomApi/Services/: AuthService.cs  BaseService.cs  CalendarService.cs  IAuthService.cs  IBaseService.cs  ICalendarService.cs  IMemberService.cs  IRoleService.cs  IRoomReservationService.cs  IUserRoleService.cs  MemberService.cs  RoleService.cs  (+2 more)
(+20 files in other folders)
