<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200206064438_Add-Member-MeetingRoom-Time-RoomReservationTables.cs" />
    <Compile Remove="Migrations\20200206064438_Add-Member-MeetingRoom-Time-RoomReservationTables.Designer.cs" />
    <Compile Remove="Migrations\20200207134134_seedingMeetingRoom.cs" />
    <Compile Remove="Migrations\20200207134134_seedingMeetingRoom.Designer.cs" />
    <Compile Remove="Migrations\20200210090421_TimeTableConvertColumnToTime.cs" />
    <Compile Remove="Migrations\20200210090421_TimeTableConvertColumnToTime.Designer.cs" />
    <Compile Remove="Migrations\20200218171953_seedigMeetingRoom.cs" />
    <Compile Remove="Migrations\20200218171953_seedigMeetingRoom.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
  </ItemGroup>

</Project>
